/*.root {
    -fx-background-image: url("../images/gradient.jpg");
    -fx-background-size: cover;
    -fx-background-position: center center;
}*/

.leftBoard{
    -fx-background-color: linear-gradient(to bottom right, #272b3f, #256b51); 
}

.textField{
    -fx-text-fill: white;
}

.btnLogin{
    -fx-background-color: #76ff03;
    -fx-font-size: 12px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.btnLogin:hover{
     -fx-background-color: #008f39;
}

.btnClose{
    -fx-background-color: transparent;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

.btnClose:hover{
    -fx-background-color: red;
}

.imageRol{
    -fx-cursor : hand;
}

.imageRol:hover{
    -fx-opacity: 0.7;
}

.pane{
    -fx-border-width: 2px;          
    -fx-border-radius: 15px;        
    -fx-background-radius: 15px; 
}
